{
  "name": "bpdts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon listen.js",
    "test": "mocha spec/app.spec.js mocha spec/utils.spec.js",
    "test-utils": "mocha spec/utils.spec.js",
    "test-api": "mocha spec/app.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clo2202/bpdts-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clo2202/bpdts-project/issues"
  },
  "homepage": "https://github.com/clo2202/bpdts-project#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nock": "^12.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2",
    "geolib": "^3.3.1",
    "nodemon": "^2.0.4"
  }
}
